<style>
td { vertical-align: middle; }
td { min-width: 128px; }
</style>
<h1>Style Previews</h1>
<table>
  <thead><tr>
    <td>style</td>
    <td>dragon</td>
    <td>trump</td>
    <td>skyscraper</td>
    <td>Godzilla</td>
    <td>zodiac</td>
    <td>cherrytree</td>
    <td>catgirl</td>
    <td>Pooh</td>
    <td>garden</td>
    <td>noodles</td>
    <td>landscape</td>
    <td>booperman</td>
  </tr></thead>
  <tbody>
    <tr>
      <td>chinese wash painting</td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_wash_painting_dragon.webp" alt="chinese wash painting"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_wash_painting_trump.webp" alt="chinese wash painting"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_wash_painting_skyscraper.webp" alt="chinese wash painting"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_wash_painting_Godzilla.webp" alt="chinese wash painting"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_wash_painting_zodiac.webp" alt="chinese wash painting"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_wash_painting_cherrytree.webp" alt="chinese wash painting"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_wash_painting_catgirl.webp" alt="chinese wash painting"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_wash_painting_Pooh.webp" alt="chinese wash painting"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_wash_painting_garden.webp" alt="chinese wash painting"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_wash_painting_noodles.webp" alt="chinese wash painting"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_wash_painting_landscape.webp" alt="chinese wash painting"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_wash_painting_booperman.webp" alt="chinese wash painting"></td>
    </tr>
    <tr>
      <td>chinese paper art</td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_paper_art_dragon.webp" alt="chinese paper art"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_paper_art_trump.webp" alt="chinese paper art"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_paper_art_skyscraper.webp" alt="chinese paper art"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_paper_art_Godzilla.webp" alt="chinese paper art"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_paper_art_zodiac.webp" alt="chinese paper art"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_paper_art_cherrytree.webp" alt="chinese paper art"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_paper_art_catgirl.webp" alt="chinese paper art"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_paper_art_Pooh.webp" alt="chinese paper art"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_paper_art_garden.webp" alt="chinese paper art"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_paper_art_noodles.webp" alt="chinese paper art"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_paper_art_landscape.webp" alt="chinese paper art"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_paper_art_booperman.webp" alt="chinese paper art"></td>
    </tr>
    <tr>
      <td>flowers and sparks</td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/flowers_and_sparks_dragon.webp" alt="flowers and sparks"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/flowers_and_sparks_trump.webp" alt="flowers and sparks"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/flowers_and_sparks_skyscraper.webp" alt="flowers and sparks"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/flowers_and_sparks_Godzilla.webp" alt="flowers and sparks"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/flowers_and_sparks_zodiac.webp" alt="flowers and sparks"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/flowers_and_sparks_cherrytree.webp" alt="flowers and sparks"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/flowers_and_sparks_catgirl.webp" alt="flowers and sparks"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/flowers_and_sparks_Pooh.webp" alt="flowers and sparks"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/flowers_and_sparks_garden.webp" alt="flowers and sparks"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/flowers_and_sparks_noodles.webp" alt="flowers and sparks"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/flowers_and_sparks_landscape.webp" alt="flowers and sparks"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/flowers_and_sparks_booperman.webp" alt="flowers and sparks"></td>
    </tr>
    <tr>
      <td>chinese ink</td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_ink_dragon.webp" alt="chinese ink"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_ink_trump.webp" alt="chinese ink"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_ink_skyscraper.webp" alt="chinese ink"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_ink_Godzilla.webp" alt="chinese ink"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_ink_zodiac.webp" alt="chinese ink"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_ink_cherrytree.webp" alt="chinese ink"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_ink_catgirl.webp" alt="chinese ink"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_ink_Pooh.webp" alt="chinese ink"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_ink_garden.webp" alt="chinese ink"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_ink_noodles.webp" alt="chinese ink"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_ink_landscape.webp" alt="chinese ink"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_ink_booperman.webp" alt="chinese ink"></td>
    </tr>
    <tr>
      <td>dragonpunk new year</td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/dragonpunk_new_year_dragon.webp" alt="dragonpunk new year"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/dragonpunk_new_year_trump.webp" alt="dragonpunk new year"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/dragonpunk_new_year_skyscraper.webp" alt="dragonpunk new year"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/dragonpunk_new_year_Godzilla.webp" alt="dragonpunk new year"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/dragonpunk_new_year_zodiac.webp" alt="dragonpunk new year"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/dragonpunk_new_year_cherrytree.webp" alt="dragonpunk new year"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/dragonpunk_new_year_catgirl.webp" alt="dragonpunk new year"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/dragonpunk_new_year_Pooh.webp" alt="dragonpunk new year"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/dragonpunk_new_year_garden.webp" alt="dragonpunk new year"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/dragonpunk_new_year_noodles.webp" alt="dragonpunk new year"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/dragonpunk_new_year_landscape.webp" alt="dragonpunk new year"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/dragonpunk_new_year_booperman.webp" alt="dragonpunk new year"></td>
    </tr>
    <tr>
      <td>rich red</td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/rich_red_dragon.webp" alt="rich red"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/rich_red_trump.webp" alt="rich red"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/rich_red_skyscraper.webp" alt="rich red"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/rich_red_Godzilla.webp" alt="rich red"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/rich_red_zodiac.webp" alt="rich red"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/rich_red_cherrytree.webp" alt="rich red"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/rich_red_catgirl.webp" alt="rich red"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/rich_red_Pooh.webp" alt="rich red"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/rich_red_garden.webp" alt="rich red"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/rich_red_noodles.webp" alt="rich red"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/rich_red_landscape.webp" alt="rich red"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/rich_red_booperman.webp" alt="rich red"></td>
    </tr>
    <tr>
      <td>dragon propaganda poster</td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/dragon_propaganda_poster_dragon.webp" alt="dragon propaganda poster"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/dragon_propaganda_poster_trump.webp" alt="dragon propaganda poster"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/dragon_propaganda_poster_skyscraper.webp" alt="dragon propaganda poster"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/dragon_propaganda_poster_Godzilla.webp" alt="dragon propaganda poster"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/dragon_propaganda_poster_zodiac.webp" alt="dragon propaganda poster"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/dragon_propaganda_poster_cherrytree.webp" alt="dragon propaganda poster"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/dragon_propaganda_poster_catgirl.webp" alt="dragon propaganda poster"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/dragon_propaganda_poster_Pooh.webp" alt="dragon propaganda poster"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/dragon_propaganda_poster_garden.webp" alt="dragon propaganda poster"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/dragon_propaganda_poster_noodles.webp" alt="dragon propaganda poster"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/dragon_propaganda_poster_landscape.webp" alt="dragon propaganda poster"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/dragon_propaganda_poster_booperman.webp" alt="dragon propaganda poster"></td>
    </tr>
    <tr>
      <td>chinese digital oil painting</td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_digital_oil_painting_dragon.webp" alt="chinese digital oil painting"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_digital_oil_painting_trump.webp" alt="chinese digital oil painting"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_digital_oil_painting_skyscraper.webp" alt="chinese digital oil painting"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_digital_oil_painting_Godzilla.webp" alt="chinese digital oil painting"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_digital_oil_painting_zodiac.webp" alt="chinese digital oil painting"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_digital_oil_painting_cherrytree.webp" alt="chinese digital oil painting"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_digital_oil_painting_catgirl.webp" alt="chinese digital oil painting"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_digital_oil_painting_Pooh.webp" alt="chinese digital oil painting"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_digital_oil_painting_garden.webp" alt="chinese digital oil painting"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_digital_oil_painting_noodles.webp" alt="chinese digital oil painting"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_digital_oil_painting_landscape.webp" alt="chinese digital oil painting"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_digital_oil_painting_booperman.webp" alt="chinese digital oil painting"></td>
    </tr>
    <tr>
      <td>the people's new year</td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/the_people_s_new_year_dragon.webp" alt="the people's new year"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/the_people_s_new_year_trump.webp" alt="the people's new year"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/the_people_s_new_year_skyscraper.webp" alt="the people's new year"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/the_people_s_new_year_Godzilla.webp" alt="the people's new year"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/the_people_s_new_year_zodiac.webp" alt="the people's new year"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/the_people_s_new_year_cherrytree.webp" alt="the people's new year"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/the_people_s_new_year_catgirl.webp" alt="the people's new year"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/the_people_s_new_year_Pooh.webp" alt="the people's new year"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/the_people_s_new_year_garden.webp" alt="the people's new year"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/the_people_s_new_year_noodles.webp" alt="the people's new year"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/the_people_s_new_year_landscape.webp" alt="the people's new year"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/the_people_s_new_year_booperman.webp" alt="the people's new year"></td>
    </tr>
    <tr>
      <td>chinese pictogram</td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_pictogram_dragon.webp" alt="chinese pictogram"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_pictogram_trump.webp" alt="chinese pictogram"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_pictogram_skyscraper.webp" alt="chinese pictogram"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_pictogram_Godzilla.webp" alt="chinese pictogram"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_pictogram_zodiac.webp" alt="chinese pictogram"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_pictogram_cherrytree.webp" alt="chinese pictogram"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_pictogram_catgirl.webp" alt="chinese pictogram"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_pictogram_Pooh.webp" alt="chinese pictogram"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_pictogram_garden.webp" alt="chinese pictogram"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_pictogram_noodles.webp" alt="chinese pictogram"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_pictogram_landscape.webp" alt="chinese pictogram"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_pictogram_booperman.webp" alt="chinese pictogram"></td>
    </tr>
    <tr>
      <td>mad dragon world</td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/mad_dragon_world_dragon.webp" alt="mad dragon world"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/mad_dragon_world_trump.webp" alt="mad dragon world"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/mad_dragon_world_skyscraper.webp" alt="mad dragon world"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/mad_dragon_world_Godzilla.webp" alt="mad dragon world"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/mad_dragon_world_zodiac.webp" alt="mad dragon world"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/mad_dragon_world_cherrytree.webp" alt="mad dragon world"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/mad_dragon_world_catgirl.webp" alt="mad dragon world"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/mad_dragon_world_Pooh.webp" alt="mad dragon world"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/mad_dragon_world_garden.webp" alt="mad dragon world"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/mad_dragon_world_noodles.webp" alt="mad dragon world"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/mad_dragon_world_landscape.webp" alt="mad dragon world"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/mad_dragon_world_booperman.webp" alt="mad dragon world"></td>
    </tr>
    <tr>
      <td>chinese blue porcelain</td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_blue_porcelain_dragon.webp" alt="chinese blue porcelain"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_blue_porcelain_trump.webp" alt="chinese blue porcelain"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_blue_porcelain_skyscraper.webp" alt="chinese blue porcelain"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_blue_porcelain_Godzilla.webp" alt="chinese blue porcelain"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_blue_porcelain_zodiac.webp" alt="chinese blue porcelain"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_blue_porcelain_cherrytree.webp" alt="chinese blue porcelain"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_blue_porcelain_catgirl.webp" alt="chinese blue porcelain"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_blue_porcelain_Pooh.webp" alt="chinese blue porcelain"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_blue_porcelain_garden.webp" alt="chinese blue porcelain"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_blue_porcelain_noodles.webp" alt="chinese blue porcelain"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_blue_porcelain_landscape.webp" alt="chinese blue porcelain"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_blue_porcelain_booperman.webp" alt="chinese blue porcelain"></td>
    </tr>
    <tr>
      <td>wuxia</td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/wuxia_dragon.webp" alt="wuxia"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/wuxia_trump.webp" alt="wuxia"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/wuxia_skyscraper.webp" alt="wuxia"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/wuxia_Godzilla.webp" alt="wuxia"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/wuxia_zodiac.webp" alt="wuxia"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/wuxia_cherrytree.webp" alt="wuxia"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/wuxia_catgirl.webp" alt="wuxia"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/wuxia_Pooh.webp" alt="wuxia"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/wuxia_garden.webp" alt="wuxia"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/wuxia_noodles.webp" alt="wuxia"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/wuxia_landscape.webp" alt="wuxia"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/wuxia_booperman.webp" alt="wuxia"></td>
    </tr>
    <tr>
      <td>hongbao coin</td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/hongbao_coin_dragon.webp" alt="hongbao coin"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/hongbao_coin_trump.webp" alt="hongbao coin"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/hongbao_coin_skyscraper.webp" alt="hongbao coin"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/hongbao_coin_Godzilla.webp" alt="hongbao coin"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/hongbao_coin_zodiac.webp" alt="hongbao coin"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/hongbao_coin_cherrytree.webp" alt="hongbao coin"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/hongbao_coin_catgirl.webp" alt="hongbao coin"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/hongbao_coin_Pooh.webp" alt="hongbao coin"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/hongbao_coin_garden.webp" alt="hongbao coin"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/hongbao_coin_noodles.webp" alt="hongbao coin"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/hongbao_coin_landscape.webp" alt="hongbao coin"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/hongbao_coin_booperman.webp" alt="hongbao coin"></td>
    </tr>
    <tr>
      <td>red gold style</td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/red_gold_style_dragon.webp" alt="red gold style"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/red_gold_style_trump.webp" alt="red gold style"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/red_gold_style_skyscraper.webp" alt="red gold style"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/red_gold_style_Godzilla.webp" alt="red gold style"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/red_gold_style_zodiac.webp" alt="red gold style"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/red_gold_style_cherrytree.webp" alt="red gold style"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/red_gold_style_catgirl.webp" alt="red gold style"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/red_gold_style_Pooh.webp" alt="red gold style"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/red_gold_style_garden.webp" alt="red gold style"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/red_gold_style_noodles.webp" alt="red gold style"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/red_gold_style_landscape.webp" alt="red gold style"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/red_gold_style_booperman.webp" alt="red gold style"></td>
    </tr>
    <tr>
      <td>chinese animation artstyle</td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_animation_artstyle_dragon.webp" alt="chinese animation artstyle"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_animation_artstyle_trump.webp" alt="chinese animation artstyle"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_animation_artstyle_skyscraper.webp" alt="chinese animation artstyle"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_animation_artstyle_Godzilla.webp" alt="chinese animation artstyle"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_animation_artstyle_zodiac.webp" alt="chinese animation artstyle"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_animation_artstyle_cherrytree.webp" alt="chinese animation artstyle"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_animation_artstyle_catgirl.webp" alt="chinese animation artstyle"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_animation_artstyle_Pooh.webp" alt="chinese animation artstyle"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_animation_artstyle_garden.webp" alt="chinese animation artstyle"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_animation_artstyle_noodles.webp" alt="chinese animation artstyle"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_animation_artstyle_landscape.webp" alt="chinese animation artstyle"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_animation_artstyle_booperman.webp" alt="chinese animation artstyle"></td>
    </tr>
    <tr>
      <td>chinese watercolor</td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_watercolor_dragon.webp" alt="chinese watercolor"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_watercolor_trump.webp" alt="chinese watercolor"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_watercolor_skyscraper.webp" alt="chinese watercolor"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_watercolor_Godzilla.webp" alt="chinese watercolor"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_watercolor_zodiac.webp" alt="chinese watercolor"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_watercolor_cherrytree.webp" alt="chinese watercolor"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_watercolor_catgirl.webp" alt="chinese watercolor"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_watercolor_Pooh.webp" alt="chinese watercolor"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_watercolor_garden.webp" alt="chinese watercolor"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_watercolor_noodles.webp" alt="chinese watercolor"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_watercolor_landscape.webp" alt="chinese watercolor"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/chinese_watercolor_booperman.webp" alt="chinese watercolor"></td>
    </tr>
    <tr>
      <td>traditional chinese art</td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/traditional_chinese_art_dragon.webp" alt="traditional chinese art"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/traditional_chinese_art_trump.webp" alt="traditional chinese art"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/traditional_chinese_art_skyscraper.webp" alt="traditional chinese art"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/traditional_chinese_art_Godzilla.webp" alt="traditional chinese art"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/traditional_chinese_art_zodiac.webp" alt="traditional chinese art"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/traditional_chinese_art_cherrytree.webp" alt="traditional chinese art"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/traditional_chinese_art_catgirl.webp" alt="traditional chinese art"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/traditional_chinese_art_Pooh.webp" alt="traditional chinese art"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/traditional_chinese_art_garden.webp" alt="traditional chinese art"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/traditional_chinese_art_noodles.webp" alt="traditional chinese art"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/traditional_chinese_art_landscape.webp" alt="traditional chinese art"></td>
      <td><img src="https://raw.githubusercontent.com/efreak/AI-Horde-Styles-Previews/main/images/traditional_chinese_art_booperman.webp" alt="traditional chinese art"></td>
    </tr>
  </tbody>
</table>